[tox]
skipsdist=True
envlist =
    latest
    {py27,py35,py36}-django{18,19,110,111}-drf{35,36}
    lint

[testenv]
commands = ./runtests.py
deps =
    coreapi
    coverage
    mock
    openapi-codec
    simplejson
    drf35: djangorestframework>=3.5.3,<3.6
    drf36: djangorestframework>=3.6.0,<3.7
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11a1,<2.0

[testenv:latest]
commands = coverage run runtests.py
pip_pre = True
deps =
    Django
    coreapi
    openapi-codec
    simplejson
    coverage
    djangorestframework


[testenv:lint]
commands = pylint rest_framework_swagger tests
deps = -rrequirements.txt
